spring.application.name=student-management-system
spring.data.mongodb.uri=mongodb+srv://abhishek7rh:root@cluster0.kayyo2c.mongodb.net/student_management_system?retryWrites=true&w=majority&appName=Cluster0

# Spring Boot server configuration
server.port=8080

# Logging level
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG